=LDR  00000cz##a22#####ni 4500
=001  CTIform00001
=003  StGlUS
=005  20240501125323.0
=008  240501#|eanznnbabb###########a#ana#####d
=040  \\$aStGlUS$beng$cStGlUS$dStGlUS$flocal
=155  \\$aBiographies
=455  \\$aLife Stories

=LDR  00000cz##a22#####ni 4500
=001  CTIform00002
=003  StGlUS
=005  20240501125323.0
=008  240501#|eanznnbabb###########a#ana#####d
=040  \\$aStGlUS$beng$cStGlUS$dStGlUS$flocal
=155  \\$aCautionary tales

=LDR  00000cz##a22#####ni 4500
=001  CTIform00003
=003  StGlUS
=005  20240501125323.0
=008  240501#|eanznnbabb###########a#ana#####d
=040  \\$aStGlUS$beng$cStGlUS$dStGlUS$flocal
=155  \\$aCumulative stories

=LDR  00000cz##a22#####ni 4500
=001  CTIform00026
=003  StGlUS
=005  20240501125323.0
=008  240501#|eanznnbabb###########a#ana#####d
=040  \\$aStGlUS$beng$cStGlUS$dStGlUS$flocal
=155  \\$aDrama
=455  \\$aPlays
=455  \\$aPantomimes

=LDR  00000cz##a22#####ni 4500
=001  CTIform00027
=003  StGlUS
=005  20240501125323.0
=008  240501#|eanznnbabb###########a#ana#####d
=040  \\$aStGlUS$beng$cStGlUS$dStGlUS$flocal
=155  \\$aDyslexia-friendly books
=455  \\$aDyslexic-friendly books

=LDR  00000cz##a22#####ni 4500
=001  CTIform00004
=003  StGlUS
=005  20240501125323.0
=008  240501#|eanznnbabb###########a#ana#####d
=040  \\$aStGlUS$beng$cStGlUS$dStGlUS$flocal
=155  \\$aDystopias

=LDR  00000cz##a22#####ni 4500
=001  CTIform00005
=003  StGlUS
=005  20240501125323.0
=008  240501#|eanznnbabb###########a#ana#####d
=040  \\$aStGlUS$beng$cStGlUS$dStGlUS$flocal
=155  \\$aFantasy

=LDR  00000cz##a22#####ni 4500
=001  CTIform00006
=003  StGlUS
=005  20240501125323.0
=008  240501#|eanznnbabb###########a#ana#####d
=040  \\$aStGlUS$beng$cStGlUS$dStGlUS$flocal
=155  \\$aHorror

=LDR  00000cz##a22#####ni 4500
=001  CTIform00007
=003  StGlUS
=005  20240501125323.0
=008  240501#|eanznnbabb###########a#ana#####d
=040  \\$aStGlUS$beng$cStGlUS$dStGlUS$flocal
=155  \\$aMystery

=LDR  00000cz##a22#####ni 4500
=001  CTIform00008
=003  StGlUS
=005  20240501125323.0
=008  240501#|eanznnbabb###########a#ana#####d
=040  \\$aStGlUS$beng$cStGlUS$dStGlUS$flocal
=155  \\$aScience fiction

=LDR  00000cz##a22#####ni 4500
=001  CTIform00009
=003  StGlUS
=005  20240501125323.0
=008  240501#|eanznnbabb###########a#ana#####d
=040  \\$aStGlUS$beng$cStGlUS$dStGlUS$flocal
=155  \\$aTall stories

=LDR  00000cz##a22#####ni 4500
=001  CTIform00010
=003  StGlUS
=005  20240501125323.0
=008  240501#|eanznnbabb###########a#ana#####d
=040  \\$aStGlUS$beng$cStGlUS$dStGlUS$flocal
=155  \\$aAction & Activity books

=LDR  00000cz##a22#####ni 4500
=001  CTIform00011
=003  StGlUS
=005  20240501125323.0
=008  240501#|eanznnbabb###########a#ana#####d
=040  \\$aStGlUS$beng$cStGlUS$dStGlUS$flocal
=155  \\$aBoard books

=LDR  00000cz##a22#####ni 4500
=001  CTIform00012
=003  StGlUS
=005  20240501125323.0
=008  240501#|eanznnbabb###########a#ana#####d
=040  \\$aStGlUS$beng$cStGlUS$dStGlUS$flocal
=155  \\$aComics & Graphic Novels

=LDR  00000cz##a22#####ni 4500
=001  CTIform00013
=003  StGlUS
=005  20240501125323.0
=008  240501#|eanznnbabb###########a#ana#####d
=040  \\$aStGlUS$beng$cStGlUS$dStGlUS$flocal
=155  \\$aDual language

=LDR  00000cz##a22#####ni 4500
=001  CTIform00014
=003  StGlUS
=005  20240501125323.0
=008  240501#|eanznnbabb###########a#ana#####d
=040  \\$aStGlUS$beng$cStGlUS$dStGlUS$flocal
=155  \\$aGiant picture books
=555  \\$aPicture books

=LDR  00000cz##a22#####ni 4500
=001  CTIform00015
=003  StGlUS
=005  20240501125323.0
=008  240501#|eanznnbabb###########a#ana#####d
=040  \\$aStGlUS$beng$cStGlUS$dStGlUS$flocal
=155  \\$aLarge print

=LDR  00000cz##a22#####ni 4500
=001  CTIform00016
=003  StGlUS
=005  20240501125323.0
=008  240501#|eanznnbabb###########a#ana#####d
=040  \\$aStGlUS$beng$cStGlUS$dStGlUS$flocal
=155  \\$aNursery Rhymes

=LDR  00000cz##a22#####ni 4500
=001  CTIform00017
=003  StGlUS
=005  20240501125323.0
=008  240501#|eanznnbabb###########a#ana#####d
=040  \\$aStGlUS$beng$cStGlUS$dStGlUS$flocal
=155  \\$aPicture books
=555  \\$aGiant picture books


=LDR  00000cz##a22#####ni 4500
=001  CTIform00019
=003  StGlUS
=005  20240501125323.0
=008  240501#|eanznnbabb###########a#ana#####d
=040  \\$aStGlUS$beng$cStGlUS$dStGlUS$flocal
=155  \\$aPoetry and stories in verse

=LDR  00000cz##a22#####ni 4500
=001  CTIform00020
=003  StGlUS
=005  20240501125323.0
=008  240501#|eanznnbabb###########a#ana#####d
=040  \\$aStGlUS$beng$cStGlUS$dStGlUS$flocal
=155  \\$aPop-up and interactive books

=LDR  00000cz##a22#####ni 4500
=001  CTIform00021
=003  StGlUS
=005  20240501125323.0
=008  240501#|eanznnbabb###########a#ana#####d
=040  \\$aStGlUS$beng$cStGlUS$dStGlUS$flocal
=155  \\$aRepetition
=680  \\$iStories that repeat the same phrase regularly so that the child can join in

=LDR  00000cz##a22#####ni 4500
=001  CTIform00022
=003  StGlUS
=005  20240501125323.0
=008  240501#|eanznnbabb###########a#ana#####d
=040  \\$aStGlUS$beng$cStGlUS$dStGlUS$flocal
=155  \\$aRiddles

=LDR  00000cz##a22#####ni 4500
=001  CTIform00023
=003  StGlUS
=005  20240501125323.0
=008  240501#|eanznnbabb###########a#ana#####d
=040  \\$aStGlUS$beng$cStGlUS$dStGlUS$flocal
=155  \\$aTongue twisters

=LDR  00000cz##a22#####ni 4500
=001  CTIform00024
=003  StGlUS
=005  20240501125323.0
=008  240501#|eanznnbabb###########a#ana#####d
=040  \\$aStGlUS$beng$cStGlUS$dStGlUS$flocal
=155  \\$aWordless books

=LDR  00000cz##a22#####ni 4500
=001  CTIform00025
=003  StGlUS
=005  20240501125323.0
=008  240501#|eanznnbabb###########a#ana#####d
=040  \\$aStGlUS$beng$cStGlUS$dStGlUS$flocal
=155  \\$aYoung adult

